{
  "version": 3,
  "configurePresets": [
    {
      "name": "win",
      "displayName": "Windows MinGW Cross Compile",

      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/win",
      "cacheVariables": {

        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc"
      }
    },
    {
      "name": "win-native",
      "displayName": "Windows Native (w64devkit)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/win-native",
      "cacheVariables": {

        "CMAKE_C_COMPILER": "C:/w64devkit/bin/gcc.exe"

      }
    },
    {
      "name": "linux",
      "displayName": "Linux Native (WSL)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {

        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "web",
      "displayName": "Web (Emscripten)",

      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/web",
      "cacheVariables": {
        "PLATFORM": "Web",
        "CMAKE_BUILD_TYPE": "Release",
        "COMPILE_WARNING_AS_ERROR": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"

      }
    }
  ]
}
